Get a better domain.
Figure out how date is creeping into the build artifacts.
Move website to subdirectory.

Clean up the readme. Summarize what's actually available, what works, how (e.g., 7px tall in Aseprite but no kerning or Gimp 7px with kerning). Add that real precise font info.
Fix up all the fonts. Only 5x6 has been used lately and the rest need maintenance.
Make monospaced font characters occupy 4px wide where possible. The 5x6 font has shown many opportunities for 4px consistency.
The font sizes are split across TTF files instead of being in one. Can this be fixed?
Validate the sheets are usable in-game.
Read through the FontForge docs.
Review other font references such as those in the links and earth20 folder.
Add a font that varies line width such as an X with uneven legs.
Fix the terminology: sans light, font family versus typography, terms around stroke and tail and such.
Fix the kerning across sizes.
Clean up CSS.
