Download latest release link.
Deploy to github-pages.
Fix up all the fonts. Only 5x6 has been used lately and the rest need maintenance.
Figure out how date is creeping into the build artifacts.
Move website to subdirectory.
Clean up the readme. Summarize what's actually available. Add that real precise font info.
  font sizing each glyph is w x h pixels or less in terms of its bitmap
  representation. this is most easily observed in the 1x spritesheets.
  i have notes up on tig
  See https://en.wikipedia.org/wiki/Typeface_anatomy
Make monospaced font characters occupy 4px wide where possible. The 5x6 font has shown many opportunities for 4px consistency.
The font sizes are split across TTF files instead of being in one. Can this be fixed?
Read through the FontForge docs.
Review other font references such as those in the links and earth20 folder.
Add a font that varies line width such as an X with uneven legs.
Fix the terminology: sans light, font family versus typography, terms around stroke and tail and such.
Fix the kerning across sizes.
Clean up CSS.
