<font>
  <info face='mem' size='4' bold='0' italic='0' charset='cp437' unicode='0'
    stretchH='100' smooth='0' aa='1' padding='0,0,0,0' spacing='0,0'
    outline='0' />
  <common lineHeight='6' base='4' scaleW='96' scaleH='96' pages='1' packed='0'
    alphaChnl='0' redChnl='0' greenChnl='0' blueChnl='0' />
  <pages>
    <page id='0' file='mem.png' />
  </pages>
  <chars>
    <char id='0' x='1' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='1' x='7' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='2' x='13' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='3' x='19' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='4' x='25' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='5' x='31' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='6' x='37' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='7' x='43' y='1' width='4' height='4' xoffset='-1' yoffset='0' xadvance='2' page='0' chnl='15' />
    <char id='8' x='49' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='9' x='55' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='10' x='61' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='11' x='67' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='12' x='73' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='13' x='79' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='14' x='85' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='30' x='85' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='31' x='91' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='32' x='1' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='2' page='0' chnl='15' />
    <char id='33' x='7' y='13' width='4' height='4' xoffset='-1' yoffset='0' xadvance='2' page='0' chnl='15' />
    <char id='34' x='13' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='35' x='19' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='36' x='25' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='37' x='31' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='38' x='37' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='39' x='43' y='13' width='4' height='4' xoffset='-1' yoffset='0' xadvance='2' page='0' chnl='15' />
    <char id='40' x='49' y='13' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='41' x='55' y='13' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='42' x='61' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='43' x='67' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='44' x='73' y='13' width='4' height='4' xoffset='-2' yoffset='1' xadvance='2' page='0' chnl='15' />
    <char id='45' x='79' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='46' x='85' y='13' width='4' height='4' xoffset='-1' yoffset='0' xadvance='2' page='0' chnl='15' />
    <char id='47' x='91' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='48' x='1' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='49' x='7' y='19' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='50' x='13' y='19' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='51' x='19' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='52' x='25' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='53' x='31' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='54' x='37' y='19' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='55' x='43' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='56' x='49' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='57' x='55' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='58' x='61' y='19' width='4' height='4' xoffset='-1' yoffset='0' xadvance='2' page='0' chnl='15' />
    <char id='59' x='67' y='19' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='60' x='73' y='19' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='61' x='79' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='62' x='85' y='19' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='63' x='91' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='64' x='1' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='65' x='7' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='66' x='13' y='25' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='67' x='19' y='25' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='68' x='25' y='25' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='69' x='31' y='25' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='70' x='37' y='25' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='71' x='43' y='25' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='72' x='49' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='73' x='55' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='74' x='61' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='75' x='67' y='25' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='76' x='73' y='25' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='77' x='79' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='78' x='85' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='79' x='91' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='80' x='1' y='31' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='81' x='7' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='82' x='13' y='31' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='83' x='19' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='84' x='25' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='85' x='31' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='86' x='37' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='87' x='43' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='88' x='49' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='89' x='55' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='90' x='61' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='91' x='67' y='31' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='92' x='73' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='93' x='79' y='31' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='94' x='85' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='95' x='91' y='31' width='4' height='4' xoffset='0' yoffset='1' xadvance='5' page='0' chnl='15' />
    <char id='96' x='1' y='37' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='97' x='7' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='98' x='13' y='37' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='99' x='19' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='100' x='25' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='101' x='31' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='102' x='37' y='37' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='103' x='43' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='104' x='49' y='37' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='105' x='55' y='37' width='4' height='4' xoffset='-1' yoffset='0' xadvance='2' page='0' chnl='15' />
    <char id='106' x='61' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='107' x='67' y='37' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='108' x='73' y='37' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='109' x='79' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='110' x='85' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='111' x='91' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='112' x='1' y='43' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='113' x='7' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='114' x='13' y='43' width='4' height='4' xoffset='-1' yoffset='0' xadvance='3' page='0' chnl='15' />
    <char id='115' x='19' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='116' x='25' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='117' x='31' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='118' x='37' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='119' x='43' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='120' x='49' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='121' x='55' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='122' x='61' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='123' x='67' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='124' x='73' y='43' width='4' height='4' xoffset='-1' yoffset='0' xadvance='2' page='0' chnl='15' />
    <char id='125' x='79' y='43' width='4' height='4' xoffset='-1' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='126' x='85' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='174' x='85' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='175' x='91' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='176' x='1' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='177' x='7' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='178' x='13' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='219' x='67' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='240' x='1' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='241' x='7' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='242' x='13' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='243' x='19' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='5' page='0' chnl='15' />
    <char id='246' x='37' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />

  </chars>
  <kernings>
    <kerning first='34' second='111' amount='-1' /> <!-- "o -->
    <kerning first='39' second='111' amount='-1' /> <!-- 'o -->
    <kerning first='42' second='110' amount='-1' /> <!-- *n -->
    <!-- <kerning first='38' second='32' amount='-1' /> --> <!-- &  -->
    <kerning first='47' second='47' amount='-2' /> <!-- // -->
    <kerning first='54' second='55' amount='-1' /> <!-- 67 -->
    <kerning first='67' second='97' amount='-1' /> <!-- Ca -->
    <kerning first='67' second='100' amount='-1' /> <!-- Cd  -->
    <kerning first='67' second='111' amount='-1' /> <!-- Co -->
    <kerning first='76' second='52' amount='-1' /> <!-- L4 -->
    <kerning first='76' second='55' amount='-1' /> <!-- L7 -->
    <kerning first='76' second='84' amount='-1' /> <!-- LT -->
    <kerning first='76' second='116' amount='-1' /> <!-- Lt -->
    <kerning first='70' second='105' amount='-1' /> <!-- Fi  -->
    <kerning first='70' second='100' amount='-1' /> <!-- Fd  -->
    <kerning first='70' second='111' amount='-1' /> <!-- Fo  -->
    <kerning first='84' second='100' amount='-1' /> <!-- Td  -->
    <kerning first='92' second='92' amount='-2' /> <!-- \\ -->
    <kerning first='96' second='110' amount='-1' /> <!-- `n -->
    <kerning first='98' second='55' amount='-1' /> <!-- b7 -->
    <kerning first='98' second='84' amount='-1' /> <!-- bT  -->
    <kerning first='102' second='105' amount='-1' /> <!-- fi  -->
    <kerning first='104' second='55' amount='-1' /> <!-- h7 -->
    <kerning first='108' second='52' amount='-1' /> <!-- l4 -->
    <kerning first='108' second='55' amount='-1' /> <!-- l7 -->
    <kerning first='108' second='84' amount='-1' /> <!-- lT -->
    <kerning first='108' second='116' amount='-1' /> <!-- lt -->
  </kernings>
</font>