<font>
  <info face='mem' size='4' bold='0' italic='0' charset='cp437' unicode='0'
    stretchH='100' smooth='0' aa='1' padding='0,0,0,0' spacing='0,0'
    outline='0' />
  <common lineHeight='5' base='4' scaleW='96' scaleH='96' pages='1' packed='0'
    alphaChnl='0' redChnl='0' greenChnl='0' blueChnl='0' />
  <pages>
    <page id='0' file='mem.png' />
  </pages>
  <chars count='256'>
    <char id='0' x='1' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='1' x='7' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='2' x='13' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='3' x='19' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='4' x='25' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='5' x='31' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='6' x='37' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='7' x='43' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='8' x='49' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='9' x='55' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='10' x='61' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='11' x='67' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='12' x='73' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='13' x='79' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='14' x='85' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='15' x='91' y='1' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='16' x='1' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='17' x='7' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='18' x='13' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='19' x='19' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='20' x='25' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='21' x='31' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='22' x='37' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='23' x='43' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='24' x='49' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='25' x='55' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='26' x='61' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='27' x='67' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='28' x='73' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='29' x='79' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='30' x='85' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='31' x='91' y='7' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='32' x='1' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='33' x='7' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='34' x='13' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='35' x='19' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='36' x='25' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='37' x='31' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='38' x='37' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='39' x='43' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='40' x='49' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='41' x='55' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='42' x='61' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='43' x='67' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='44' x='73' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='45' x='79' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='46' x='85' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='47' x='91' y='13' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='48' x='1' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='49' x='7' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='50' x='13' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='51' x='19' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='52' x='25' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='53' x='31' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='54' x='37' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='55' x='43' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='56' x='49' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='57' x='55' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='58' x='61' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='59' x='67' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='60' x='73' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='61' x='79' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='62' x='85' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='63' x='91' y='19' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='64' x='1' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='65' x='7' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='66' x='13' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='67' x='19' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='68' x='25' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='69' x='31' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='70' x='37' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='71' x='43' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='72' x='49' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='73' x='55' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='74' x='61' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='75' x='67' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='76' x='73' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='77' x='79' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='78' x='85' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='79' x='91' y='25' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='80' x='1' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='81' x='7' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='82' x='13' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='83' x='19' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='84' x='25' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='85' x='31' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='86' x='37' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='87' x='43' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='88' x='49' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='89' x='55' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='90' x='61' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='91' x='67' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='92' x='73' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='93' x='79' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='94' x='85' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='95' x='91' y='31' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='96' x='1' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='97' x='7' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='98' x='13' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='99' x='19' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='100' x='25' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='101' x='31' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='102' x='37' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='103' x='43' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='104' x='49' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='105' x='55' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='106' x='61' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='107' x='67' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='108' x='73' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='109' x='79' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='110' x='85' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='111' x='91' y='37' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='112' x='1' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='113' x='7' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='114' x='13' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='115' x='19' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='116' x='25' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='117' x='31' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='118' x='37' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='119' x='43' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='120' x='49' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='121' x='55' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='122' x='61' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='123' x='67' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='124' x='73' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='125' x='79' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='126' x='85' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='127' x='91' y='43' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='128' x='1' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='129' x='7' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='130' x='13' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='131' x='19' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='132' x='25' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='133' x='31' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='134' x='37' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='135' x='43' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='136' x='49' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='137' x='55' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='138' x='61' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='139' x='67' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='140' x='73' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='141' x='79' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='142' x='85' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='143' x='91' y='49' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='144' x='1' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='145' x='7' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='146' x='13' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='147' x='19' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='148' x='25' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='149' x='31' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='150' x='37' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='151' x='43' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='152' x='49' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='153' x='55' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='154' x='61' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='155' x='67' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='156' x='73' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='157' x='79' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='158' x='85' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='159' x='91' y='55' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='160' x='1' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='161' x='7' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='162' x='13' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='163' x='19' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='164' x='25' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='165' x='31' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='166' x='37' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='167' x='43' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='168' x='49' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='169' x='55' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='170' x='61' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='171' x='67' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='172' x='73' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='173' x='79' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='174' x='85' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='175' x='91' y='61' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='176' x='1' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='177' x='7' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='178' x='13' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='179' x='19' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='180' x='25' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='181' x='31' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='182' x='37' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='183' x='43' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='184' x='49' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='185' x='55' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='186' x='61' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='187' x='67' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='188' x='73' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='189' x='79' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='190' x='85' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='191' x='91' y='67' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='192' x='1' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='193' x='7' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='194' x='13' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='195' x='19' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='196' x='25' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='197' x='31' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='198' x='37' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='199' x='43' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='200' x='49' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='201' x='55' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='202' x='61' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='203' x='67' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='204' x='73' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='205' x='79' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='206' x='85' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='207' x='91' y='73' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='208' x='1' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='209' x='7' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='210' x='13' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='211' x='19' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='212' x='25' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='213' x='31' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='214' x='37' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='215' x='43' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='216' x='49' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='217' x='55' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='218' x='61' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='219' x='67' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='220' x='73' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='221' x='79' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='222' x='85' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='223' x='91' y='79' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='224' x='1' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='225' x='7' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='226' x='13' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='227' x='19' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='228' x='25' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='229' x='31' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='230' x='37' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='231' x='43' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='232' x='49' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='233' x='55' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='234' x='61' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='235' x='67' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='236' x='73' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='237' x='79' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='238' x='85' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='239' x='91' y='85' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='240' x='1' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='241' x='7' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='242' x='13' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='243' x='19' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='244' x='25' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='245' x='31' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='246' x='37' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='247' x='43' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='248' x='49' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='249' x='55' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='250' x='61' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='251' x='67' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='252' x='73' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='253' x='79' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='254' x='85' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
    <char id='255' x='91' y='91' width='4' height='4' xoffset='0' yoffset='0' xadvance='4' page='0' chnl='15' />
  </chars>
  <kernings>
    <kerning first='32' second='38' amount='-2' />
    <kerning first='32' second='67' amount='-2' />
    <kerning first='32' second='70' amount='-2' />
    <kerning first='38' second='32' amount='1' />
    <kerning first='77' second='97' amount='1' />
    <kerning first='79' second='110' amount='1' />
    <kerning first='105' second='109' amount='-2' />
    <kerning first='109' second='97' amount='1' />
    <kerning first='109' second='101' amount='1' />
  </kernings>
</font>